<!-- fragment_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Fragment"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_change_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"/>

    <Button
        android:id="@+id/btn_update_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Details"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

</LinearLayout>