<!-- fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neighborhood"
        android:textSize="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@id/message_icon"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_message"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@id/app_name"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView to display the posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="70dp" />

</RelativeLayout>
